* {
  margin: 0;
  padding: 0;
}
body {
  margin-right: 0;
  margin-left: 0;
}


.nosotras {
    border-top: 7px solid #3135A0 ;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #C10F19;
    font-weight: 200;
    margin-bottom: 20px;
  }
  
  .nosotras.card-body.tarjeta.card::before{
    width:100%;
    height: 200px;
    display: flex;
    color:black;
  }
  .card-nosotras p{
    color:black;
  }
  .card-title{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    animation: slideRigth 1s ease forwards;
    animation-delay: .7s;
  }
.dev-picture{
  width: 18rem;
  height: 26rem;
  object-fit: contain;
}
.row-cols-1{
  margin: 10px auto;
}

.dev-icon {
  font-size: 2rem;
 }
.grid-container{
  background-color: #D9D9D9;
  border-radius: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center; /*center*/
    margin: 2rem;
    border: 1px solid rgb(252, 250, 250);
    background-color: #ccc;
    max-width: 100%; 
    padding:20px; /*20px*/
    border-radius: 30px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5 ease-in-out;
    position: relative;
  
}
.card-body2{
  display: flex;
    flex-direction: column;
    align-items: center; /*center*/
    margin: 2rem;
    border: 1px solid rgb(252, 250, 250);
    background-color: #ccc;
    max-width: 100%; 
    padding:20px; /*20px*/
    border-radius: 30px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5 ease-in-out;
    position: relative;
    z-index: 1;
    margin-top: -50px; 
    text-align: center;

  }


.card-body2:hover{
  transform: translateY(20px);
  padding: 20px;
  opacity:1;


}
.card::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  display: flex; /*block*/
  width:100%;
  height:100%;
  overflow: hidden;

}

.card {
  border-radius: 30px;
  margin: 10px; 
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5 ease-in-out;
    position: relative;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(5px);
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5 ease-in-out; 
    height: 700px;
}

.object-fit-sm-contain{
  padding: 10px; 
 display: inline-block;  
 margin-left: auto; 
  margin-right: auto; 
  border-radius: 6.25rem;
}

/*efect*/


.card::before,
.card-body2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card,
.card-body2 {
  border-radius: 30px;
  margin: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px; /* Ajusta según sea necesario */
  transition: transform 0.5s ease-in-out;
}

.card:hover {
  transform: translate(-30px) rotateX(10deg) rotateY(-10deg) rotateX(-10deg)rotateY(10deg) scale(1.1);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.7);
  background-color:#ccc; /* Cambiar a gris claro*/
  
  transform: translateY(-20px)
  
}


.card-body2:hover {
  transform: translateY(-180px) rotateX(5deg) rotateY(5deg) scale(1.1);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.7);
  background-color:#D9D9D9; /* Cambiar a rojo claro */

}

.card-body,
.card-body2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  border: 1px solid rgb(252, 250, 250);
  background-color: #ccc;
  max-width: 100%;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  position: relative;
}

.object-fit-sm-contain img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.object-fit-sm-contain:hover img {
  transform: scale(1.2); /* Ajusta según sea necesario */
}

/*links github y linkedin*/
.contacto-devs a {
  color: #707070; /* Color original */
  font-size: 14px;
  transition: color 0.3s ease-in-out; 
}

.contacto-devs a:hover {
  color: #FF0000; 
}

@media only screen and (max-width: 1200px) {
  /* body {
    margin-right: 15rem;
    margin-left: 15rem;
  } */
  .grid-container2{
      flex-direction: column;
  }
 };
 